name=FancyTerminal
version=1.0.4
author=Fábio Pereira <fabio.jve@gmail.com>
maintainer=Fábio Pereira <fabio.jve@gmail.com>
sentence=FancyTerminal - A serial console beautifier
paragraph=A simple ANSI terminal library to enhance and beautify console handling!
category=Other
url=https://github.com/FabioNMI/fancyTerminal
architectures=*
includes=fancyTerminal.h
